{include file="../../../application/admin/view/public/head" /}

<div class="page-container p10">
    <div class="my-toolbar-box">
	    <blockquote class="layui-elem-quote layui-text" style="margin:20px 0;border-left-color: #ff5722;">
				<p>请勿倒卖源码,违者封授权处理!</p>
		</blockquote>

        <div class="layui-btn-group">
            <a data-href="{:url('info')}" data-full="1" class="layui-btn layui-btn-primary j-iframe"><i class="layui-icon">&#xe654;</i>添加微信</a>
        </div>

    </div>

    <form class="layui-form " method="post" id="pageListForm">
        <table class="layui-table" lay-size="sm">
            <thead>
            <tr>
                <th width="25"><input type="checkbox" lay-skin="primary" lay-filter="allChoose"></th>
                <th width="80">平台</th>
                <th width="80">标识</th>
                <th width="150">名称</th>
                <th width="80">所属</th>
                <th width="100">操作</th>
            </tr>
            </thead>
            {volist name="list" id="vo"}
            <tr>
                <td><input type="checkbox" name="ids[]" value="{$vo.name}" class="layui-checkbox checkbox-ids" lay-skin="primary"></td>
                 <td>{$vo.app}</td>
                <td>{$vo.name}</td>
                <td>{$vo.des}</td>
                <td>{$vo.admin}</td>
                <td>
                    <!--<a class="layui-badge-rim j-iframe" data-href="{:url('info')}?id={$vo['name']|rawurlencode}" href="javascript:;" title="编辑">编辑</a>-->
                    <a class="layui-badge-rim j-iframe" data-full="1" data-href="{:url($vo['info'])}?id={$vo['name']|rawurlencode}" href="javascript:;" title="编辑">编辑</a>
                    <a class="layui-badge-rim j-tr-del" data-href="{:url('del')}?ids={$vo['name']|rawurlencode}" href="javascript:;" title="删除">删除</a>
                </td>
            </tr>
            {/volist}
            </tbody>
        </table>

    </form>
</div>
{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">

</script>
</body>
</html>